# android-tdd-playground

./: .gitignore  .travis.yml  AndroidManifest.xml  MIT-LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/org/pestrada/android_tdd_playground/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pestrada/android_tdd_playground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pestrada/android_tdd_playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/org/pestrada/android_tdd_playground/: DummySectionFragment.java  MainActivity.java
tests/: AndroidManifest.xml
tests/res/values/: strings.xml
tests/src/org/pestrada/android_tdd_playground/test/: MainActivityTest.java
